<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kr.co.killers</groupId>
    <artifactId>killers.suite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>killers.dependency</artifactId>
  <packaging>pom</packaging>
  
  <repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.springsource.org/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.springsource.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
	    <id>apache release</id>
	  	<url>https://repository.apache.org/content/repositories/releases/</url>
	  </repository>
	  
	  <repository>
	    <id>phoenix-github</id>
	    <name>Phoenix Github Maven</name>
	    <url>https://raw.github.com/forcedotcom/phoenix/maven-artifacts/releases</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	 	</repository>
	</repositories>
	
	<properties>
		<org.apache.hadoop.core.version>1.0.3</org.apache.hadoop.core.version>
		<org.apache.hbase.version>0.94.13</org.apache.hbase.version>
		<com.salesforce.phoenix.version>2.1.2</com.salesforce.phoenix.version>
		<commons-fileupload.commons-fileupload.version>1.3</commons-fileupload.commons-fileupload.version>
		<commons-collections.commons-collections.version>3.2.1</commons-collections.commons-collections.version>
		<commons-dbcp.commons-dbcp.version>1.4</commons-dbcp.commons-dbcp.version>
		<commons-io.commons-io.version>2.1</commons-io.commons-io.version>
		<ch.qos.logback-version>1.0.13</ch.qos.logback-version>
		<slf4j-version>1.7.5</slf4j-version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<javax.xml.jaxrpc-api.version>1.1</javax.xml.jaxrpc-api.version>
		<org.springframework.spring.version>4.0.0.BUILD-SNAPSHOT</org.springframework.spring.version>
		<org.aspectj.aspectjrt.version>1.7.3</org.aspectj.aspectjrt.version>
		<org.mybatis.mybatis.version>3.2.3</org.mybatis.mybatis.version>
		<org.mybatis.mybatis-spring.version>1.2.1</org.mybatis.mybatis-spring.version>
		<org.springframework.ws.spring-ws-core.version>2.1.3.RELEASE</org.springframework.ws.spring-ws-core.version>
		<org.springframework.security.spring-security.version>3.1.4.RELEASE</org.springframework.security.spring-security.version>
		<org.springframework.ldap.spring-ldap.version>1.3.1.RELEASE</org.springframework.ldap.spring-ldap.version>
		<org.springframework.batch.spring-batch.version>2.2.0.RELEASE</org.springframework.batch.spring-batch.version>
		<org.quartz-scheduler.quartz.version>1.8.6</org.quartz-scheduler.quartz.version>
		<org.apache.cxf.cxf.version>2.7.5</org.apache.cxf.cxf.version>
		<org.apache.cxf.cxf-rt-bindings-http.version>2.5.10</org.apache.cxf.cxf-rt-bindings-http.version>
		<javax.ws.rs.jsr311-api.version>1.1-ea</javax.ws.rs.jsr311-api.version>
		<org.codehaus.jra.jra.version>1.0-alpha-4</org.codehaus.jra.jra.version>
		<junit.junit.version>4.11</junit.junit.version>
		<commons-logging.commons-logging.version>1.1.3</commons-logging.commons-logging.version>
		<org.glassfish.javax.servlet.version>3.0</org.glassfish.javax.servlet.version>
		<javax.servlet.jsp.jsp-api.version>2.2</javax.servlet.jsp.jsp-api.version>
		<javax.el.el-api.version>2.2</javax.el.el-api.version>
		<org.mysql.connector.version>5.1.18</org.mysql.connector.version>
		<sitemesh.version>3.0-alpha-2</sitemesh.version>
		<org.codehaus.jackson.jackson-core-asl.version>1.9.12</org.codehaus.jackson.jackson-core-asl.version>
		<org.codehaus.jackson.jackson-mapper-asl.version>1.9.12</org.codehaus.jackson.jackson-mapper-asl.version>
		
	</properties>
	
	<dependencies>
		<!-- =================================================== -->
		<!-- Big Data -->
		<!-- =================================================== -->
		<dependency>
	  	<groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-core</artifactId>
	    <version>${org.apache.hadoop.core.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.hbase</groupId>
	    <artifactId>hbase</artifactId>
	    <version>${org.apache.hbase.version}</version>
	  </dependency>
	  <dependency>
    	<groupId>com.salesforce</groupId>
      <artifactId>phoenix</artifactId>
      <version>${com.salesforce.phoenix.version}</version>
	  </dependency>
	    <!-- =================================================== -->
		<!-- apache common (basic module) -->
		<!-- =================================================== -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.commons-dbcp.version}</version>
		</dependency>
	  <dependency>
	  	<groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${commons-io.commons-io.version}</version>
	  </dependency>
	  	<!-- =================================================== -->
		<!-- logback (logging module) -->
		<!-- =================================================== -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>${ch.qos.logback-version}</version>
		</dependency>
	  <!-- =================================================== -->
		<!-- slf4j -->
		<!-- =================================================== -->
    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency> 
		<!-- =================================================== -->
		<!-- jstl -->
		<!-- =================================================== -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>${javax.xml.jaxrpc-api.version}</version>
		</dependency>
		<!-- =================================================== -->
		<!-- springframework (web-application framework) -->
		<!-- =================================================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${org.springframework.ws.spring-ws-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security.spring-security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap</artifactId>
			<classifier>all</classifier>
			<version>${org.springframework.ldap.spring-ldap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${org.springframework.batch.spring-batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${org.springframework.batch.spring-batch.version}</version>
		</dependency>
		<!-- =================================================== -->
		<!-- aspectj (aop module) -->
		<!-- =================================================== -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj.aspectjrt.version}</version>
		</dependency>
			<dependency>
	   <groupId>org.aspectj</groupId>
	   <artifactId>aspectjtools</artifactId>
	   <version>${org.aspectj.aspectjrt.version}</version>
	  </dependency>
		<!-- =================================================== -->
		<!-- mybatis (persistance layer framework) -->
		<!-- =================================================== -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${org.mybatis.mybatis-spring.version}</version>
		</dependency>
		<!-- =================================================== -->
		<!-- quartz (scheduler) -->
		<!-- =================================================== -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${org.quartz-scheduler.quartz.version}</version>
		</dependency>
		<!-- =================================================== -->
		<!-- apache cxf (web-service framework) -->
		<!-- =================================================== -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId> 
			<version>${org.apache.cxf.cxf.version}</version>
		</dependency>
		<dependency> 
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId> 
			<version>${org.apache.cxf.cxf.version}</version>
		</dependency>
		<dependency> 
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-http</artifactId> 
			<version>${org.apache.cxf.cxf-rt-bindings-http.version}</version>
		</dependency>
		<dependency> 
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId> 
			<version>${org.apache.cxf.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${org.apache.cxf.cxf.version}</version>
		</dependency>
		<dependency> 
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId> 
			<version>${org.apache.cxf.cxf.version}</version>
		</dependency>
		<!-- =================================================== -->
		<!-- Java Rest Annotations -->
		<!-- =================================================== -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${javax.ws.rs.jsr311-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jra</groupId>
			<artifactId>jra</artifactId>
			<version>${org.codehaus.jra.jra.version}</version>
		</dependency>
		<!-- =================================================== -->
		<!-- junit -->
		<!-- =================================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
		</dependency>
		<!-- =================================================== -->
		<!-- logging -->
		<!-- =================================================== -->
		<!-- <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.commons-logging.version}</version>
		</dependency> -->
		<!-- =================================================== -->
		<!-- servlet, jsp -->
		<!-- =================================================== -->
		<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.servlet</artifactId>
	    <version>${org.glassfish.javax.servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>${javax.servlet.jsp.jsp-api.version}</version>
		</dependency>
		<dependency>
    	<groupId>javax.el</groupId>
    	<artifactId>el-api</artifactId>
    	<version>${javax.el.el-api.version}</version>
		</dependency>
		<!-- =================================================== -->
		<!-- mysql-connector -->
		<!-- =================================================== -->
		<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	  	<version>${org.mysql.connector.version}</version>
	  </dependency>
	    <!-- =================================================== -->
		<!-- sitemesh web framework -->
		<!-- =================================================== -->
	  <dependency>
	    	<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
		</dependency>
		<!-- =================================================== -->
		<!-- RestConverter -->
		<!-- =================================================== -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${org.codehaus.jackson.jackson-core-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${org.codehaus.jackson.jackson-mapper-asl.version}</version>
		</dependency>   
	</dependencies>
</project>