<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.co.killers</groupId>
  <artifactId>killers.suite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>killers.components</module>
  	<module>killers.core</module>
  	<module>killers.configuration</module>
  	<module>killers.dist</module>
  	<module>killers.support</module>
  	<module>killers.applications</module>
  	<module>killers.dependency</module>
  	<module>killers.tools</module>
  </modules>
</project>